<html>
<head>
<title>Divya</title>
</head>
<body>

<div align="center">
    <h1><u><p style="color:rgb(38, 39, 36)">HTML</u> </p></h1>
<img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20220714111443/HTML-Introduction.jpg" width="356"height="123" ></div>
<p><b>What is HTML?</b></p>
   - HTML is the standard markup language for creating Web pages.<br>
   - HTML stands for Hyper Text Markup Language<br>
   - HTML is the standard markup language for creating Web pages<br>
   - HTML describes the structure of a Web page<br>
   - HTML consists of a series of elements<br>
   - HTML elements tell the browser how to display the content<br>
   - HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.<br>
    <details>A Simple HTML Document <br>
        Example
       <!DOCTYPE html>
        <html>
        <head>
        <title>Page Title</title>
        </head>
        <body>
        
        <h1>My First Heading</h1>
        <p>My first paragraph.</p>
        
        </body>
        </html></details>   
</p>
<a href = "https://www.w3schools.com/">
    For more details click here.... 
</a>
</body>
</html>